<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .contact {
            text-align: center;
        }
        .contact h2 {
            margin-bottom: 20px;
        }
        .contact a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 24px;
            transition: color 0.3s;
        }
        .contact a:hover {
            color: #f39c12; /* Cor de destaque ao passar o mouse */
        }
        .contact p {
            margin: 10px 0;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="contact">
   
    <p><i class="fas fa-phone"></i> +244 955 520 530</p>
    <p><i class="fas fa-envelope"></i> geral@africamono.it.ao</p>
    <div>
        <a href="https://www.facebook.com/profile.php?id=100068009174882" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/all_channel_africa_mono/?fbclid=IwY2xjawGVs09leHRuA2FlbQIxMAABHUDWO1aRS9Z3xWrGcZTUMAiAmQtcUQylBEuIazOg3Aqnb2SbTNk-KCmSWA_aem_Sdsys8jFpJ3yqSySMOIIkA#" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.linkedin.com/company/all-channels-africa-mono/about/?viewAsMember=true" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
</div>

</body>
</html>
