<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africa Mono Music | We are Humanity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        /* Estilos gerais */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #181818;
            overflow: hidden;
        }

        #app-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
        }

        video {
            width: 100%;
            height: 100%;
            background-color: black;
            outline: none;
            position: relative;
        }

        #controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            width: 100%;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            bottom: 0;
            z-index: 10;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        #controls.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .button {
            background: none;
            border: none;
            color: #fff;
            font-size: 30px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .button:hover {
            transform: scale(1.2);
        }

        .button:active {
            transform: scale(1.1);
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain; /* A imagem vai se ajustar ao tamanho do player */
            z-index: 5; /* Coloca a logo acima do vídeo */
        }

        .logo.hidden {
            display: none;
        }

        #loadingSpinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border: 6px solid rgba(255, 255, 255, 0.2);
            border-top: 6px solid #fff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            z-index: 10;
        }

        #loadingSpinner.hidden {
            display: none;
        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @media (max-width: 480px) {
            .button {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="app-container" onclick="toggleFullScreen()">
        <!-- Logotipo que aparece apenas quando o vídeo está pronto -->
       
        <video id="meuVideo" playsinline preload="auto"></video>
        <div id="loadingSpinner"></div>
        <div id="controls" class="hidden">
            <button id="playButton" class="button">
                <i class="fas fa-play"></i>
            </button>
            <a href="tv.html" class="button">
                <i class="fas fa-tv"></i>
            </a>
        </div>
    </div>

    <script>
        // Esconde a URL completa na barra do navegador
        window.addEventListener('load', () => {
            history.pushState({}, "", "/Africa Mono Music | We are Humanity");
        });

        const videoSources = [
          
           'https://seed163.bitchute.com/OkD3fEQ7n2eI/mQtYcSY4zeg1.mp4',
'https://seed128.bitchute.com/OkD3fEQ7n2eI/AFYNhCCIw6HG.mp4',
'https://zb10-7gsop1v78.bitchute.com/OkD3fEQ7n2eI/AYlCKdMmSMCI.mp4',
'https://seed163.bitchute.com/OkD3fEQ7n2eI/YMtjrcIP0rX3.mp4',
'https://seed167.bitchute.com/OkD3fEQ7n2eI/vY1azvISNqC8.mp4',
'https://seed163.bitchute.com/OkD3fEQ7n2eI/LkldJDexZkl4.mp4',
'https://seed125.bitchute.com/OkD3fEQ7n2eI/HLuM7tXxXnAY.mp4',
'https://seed306.bitchute.com/OkD3fEQ7n2eI/I302uTpVd6oI.mp4',
'https://seed306.bitchute.com/OkD3fEQ7n2eI/sSDc7whrv5ao.mp4',
'https://seed132.bitchute.com/OkD3fEQ7n2eI/irs3ZfOClBFI.mp4',
'https://seed307.bitchute.com/OkD3fEQ7n2eI/5VHtakgY3E5z.mp4',
'https://zggg98sgwbg1gh.bitchute.com/OkD3fEQ7n2eI/MBiqM5WcRddU.mp4'




    ];

    const videoDurations = [2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000];
        const videoPlayer = document.getElementById('meuVideo');
        const playButton = document.getElementById('playButton');
        const controls = document.getElementById('controls');
        const appContainer = document.getElementById('app-container');
        const loadingSpinner = document.getElementById('loadingSpinner');
        const logo = document.getElementById('logo');
        let currentIndex = 0;
        let hideControlsTimeout;

        // Carrega vídeo inicial
        window.addEventListener('load', () => {
            const { index, startTime } = getSyncedVideoAndTime();
            changeVideo(index, startTime);
        });

        function getSyncedVideoAndTime() {
            const now = Math.floor(Date.now() / 1000);
            const totalDuration = videoDurations.reduce((a, b) => a + b, 0);
            const syncedTime = now % totalDuration;

            let accumulatedTime = 0;
            for (let i = 0; i < videoSources.length; i++) {
                if (syncedTime < accumulatedTime + videoDurations[i]) {
                    return { index: i, startTime: syncedTime - accumulatedTime };
                }
                accumulatedTime += videoDurations[i];
            }
        }

        function changeVideo(index, startTime) {
            videoPlayer.src = videoSources[index];
            videoPlayer.currentTime = startTime;
            videoPlayer.play().catch(error => console.error('Erro ao reproduzir vídeo:', error));
        }

        function autoplayNextVideo() {
            currentIndex = (currentIndex + 1) % videoSources.length;
            changeVideo(currentIndex, 0);
        }

        playButton.addEventListener('click', () => {
            if (videoPlayer.paused) {
                videoPlayer.play();
                playButton.innerHTML = '<i class="fas fa-pause"></i>';
            } else {
                videoPlayer.pause();
                playButton.innerHTML = '<i class="fas fa-play"></i>';
            }
        });

        videoPlayer.addEventListener('ended', autoplayNextVideo);

        // Controle de desaparecimento do menu
        function showControls() {
            controls.classList.remove('hidden');
            clearTimeout(hideControlsTimeout);
            hideControlsTimeout = setTimeout(() => controls.classList.add('hidden'), 10000);
        }

        // Mostra controles ao mover o mouse ou tocar na tela
        document.addEventListener('mousemove', showControls);
        document.addEventListener('touchstart', showControls);

        // Inicia a lógica para esconder os controles
        showControls();

        // Função para alternar tela cheia
        function toggleFullScreen() {
            if (!document.fullscreenElement) {
                appContainer.requestFullscreen().catch(err => {
                    console.error(`Erro ao habilitar tela cheia: ${err.message}`);
                });
            } else {
                document.exitFullscreen();
            }
        }

        // Controle do spinner e do logotipo
        function showLoadingSpinner() {
            loadingSpinner.classList.remove('hidden');
            logo.classList.add('hidden');
        }

        function hideLoadingSpinner() {
            loadingSpinner.classList.add('hidden');
            logo.classList.remove('hidden');
        }

        videoPlayer.addEventListener('waiting', showLoadingSpinner);
        videoPlayer.addEventListener('playing', hideLoadingSpinner);
        videoPlayer.addEventListener('canplay', hideLoadingSpinner);
        videoPlayer.addEventListener('ended', showLoadingSpinner);

        // Exibe o spinner inicialmente
        showLoadingSpinner();
    </script>
</body>
</html>
