<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        /* Estilos gerais */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #181818;
            position: relative;
        }

        #app-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 800px;
            opacity: 0; /* Começa invisível */
            transition: opacity 0.5s ease; /* Animação para aparecer */
        }

        video {
            width: 100%;
            aspect-ratio: 16 / 9;
            background-color: black;
        }

        #controls {
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding: 15px;
            background-color: #121212;
            position: fixed;
            bottom: 0;
            pointer-events: auto;
        }

        .button {
            background: none;
            border: none;
            color: #fff;
            font-size: 30px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .button:hover {
            transform: scale(1.2);
        }

        .button:active {
            transform: scale(1.1);
        }

        /* Estilos da barra de progresso */
        #loadingBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px; /* Altura da barra de progresso */
            background-color: #f3f3f3;
            z-index: 9999; /* Garante que a barra fique acima de outros elementos */
            display: none; /* Começa invisível */
        }

        #loadingProgress {
            height: 100%;
            width: 0%; /* Começa vazio */
            background-color: orange; /* Cor da barra de progresso */
            transition: width 0.1s linear; /* Animação para o preenchimento */
        }

        @media (max-width: 480px) {
            #app-container {
                max-width: 100%;
            }
            .button {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="loadingBar">
        <div id="loadingProgress"></div>
    </div>
    <div id="app-container" onclick="toggleFullScreen()">
        <video id="meuVideo" playsinline preload="auto"></video>
        <div id="controls">
            <button id="playButton" class="button">
                <i class="fas fa-play"></i>
            </button>
            <a href="tv.html" class="button">
                <i class="fas fa-tv"></i>
            </a>
        </div>
    </div>

    <script>
        const videoSources = [
            'https://seed163.bitchute.com/OkD3fEQ7n2eI/mQtYcSY4zeg1.mp4',
            'https://seed128.bitchute.com/OkD3fEQ7n2eI/AFYNhCCIw6HG.mp4',
            'https://zb10-7gsop1v78.bitchute.com/OkD3fEQ7n2eI/AYlCKdMmSMCI.mp4',
            'https://seed163.bitchute.com/OkD3fEQ7n2eI/YMtjrcIP0rX3.mp4',
            'https://seed167.bitchute.com/OkD3fEQ7n2eI/vY1azvISNqC8.mp4',
            'https://seed163.bitchute.com/OkD3fEQ7n2eI/LkldJDexZkl4.mp4'
        ];

        const videoDurations = [2000, 2000, 2000, 2000, 2000, 2000];
        const videoPlayer = document.getElementById('meuVideo');
        const playButton = document.getElementById('playButton');
        const loadingBar = document.getElementById('loadingBar');
        const loadingProgress = document.getElementById('loadingProgress');
        const appContainer = document.getElementById('app-container');

        let isStreaming = false;
        let currentIndex = 0;

        // Controle de histórico para o botão "voltar"
        window.addEventListener('load', () => {
            history.pushState(null, null, location.href);
            // Mostra a barra de carregamento
            loadingBar.style.display = 'block';
            loadingProgress.style.width = '0%'; // Reseta a barra de progresso

            // Preenche a barra de progresso ao longo de 5 segundos
            let progressWidth = 0;
            const totalDuration = 5000; // 5 segundos
            const interval = 50; // Atualiza a cada 50ms
            const increment = (interval / totalDuration) * 100; // Percentual a ser incrementado

            const loadingInterval = setInterval(() => {
                progressWidth += increment;
                loadingProgress.style.width = `${progressWidth}%`;

                if (progressWidth >= 100) {
                    clearInterval(loadingInterval); // Para o intervalo quando atinge 100%
                    loadingBar.style.display = 'none'; // Oculta a barra de carregamento
                    appContainer.style.opacity = 1; // Torna o container visível
                    const { index, startTime } = getSyncedVideoAndTime();
                    changeVideo(index, startTime); // Inicia o vídeo
                }
            }, interval);
        });

        window.addEventListener('popstate', (event) => {
            if (location.hash !== '#home') {
                // Adiciona um hash para identificar a página inicial
                location.hash = '#home';
                history.pushState(null, null, location.href); 
            } else {
                // Permite que o usuário saia somente na página inicial
                history.back();
            }
        });

        // Adiciona redirecionamento ao voltar ao aplicativo
        document.addEventListener('visibilitychange', () => {
            if (document.visibilityState === 'visible') {
                window.location.href = 'index.html'; // Redireciona para index.html
            }
        });

        function getSyncedVideoAndTime() {
            const now = Math.floor(Date.now() / 1000);
            const totalDuration = videoDurations.reduce((a, b) => a + b, 0);
            const syncedTime = now % totalDuration;

            let accumulatedTime = 0;
            for (let i = 0; i < videoSources.length; i++) {
                if (syncedTime < accumulatedTime + videoDurations[i]) {
                    return { index: i, startTime: syncedTime - accumulatedTime };
                }
                accumulatedTime += videoDurations[i];
            }
        }

        function changeVideo(index, startTime) {
            videoPlayer.src = videoSources[index];
            videoPlayer.currentTime = startTime;
            videoPlayer.play().catch(error => console.error('Erro ao reproduzir vídeo:', error));
        }

        function autoplayNextVideo() {
            currentIndex = (currentIndex + 1) % videoSources.length;
            const { startTime } = getSyncedVideoAndTime();
            changeVideo(currentIndex, startTime);
        }

        function startStreaming() {
            if (!isStreaming) {
                videoPlayer.pause();
                videoPlayer.src = streamingUrl;
                videoPlayer.play().catch(error => console.error('Erro ao reproduzir streaming:', error));
                isStreaming = true;
            }
        }

        function stopStreaming() {
            if (isStreaming) {
                const { index, startTime } = getSyncedVideoAndTime();
                changeVideo(index, startTime);
                isStreaming = false;
            }
        }

        function checkStreaming() {
            const xhr = new XMLHttpRequest();
            xhr.open('HEAD', streamingUrl, true);
            xhr.onload = function () {
                if (xhr.status >= 200 && xhr.status < 400) {
                    startStreaming();
                } else {
                    stopStreaming();
                }
            };
            xhr.onerror = stopStreaming;
            xhr.send();
        }

        setInterval(checkStreaming, 1000);

        playButton.addEventListener('click', () => {
            if (videoPlayer.paused) {
                videoPlayer.play();
                playButton.innerHTML = '<i class="fas fa-pause"></i>';
            } else {
                videoPlayer.pause();
                playButton.innerHTML = '<i class="fas fa-play"></i>';
            }
        });

        videoPlayer.addEventListener('ended', autoplayNextVideo);

        document.addEventListener('fullscreenchange', () => {
            if (document.fullscreenElement) {
                controls.style.display = 'none';
            } else {
                controls.style.display = 'flex';
            }
        });

        function checkOrientation() {
            if (window.innerHeight < window.innerWidth) {
                controls.style.display = 'none';
            } else {
                controls.style.display = 'flex';
            }
        }

        window.addEventListener('resize', checkOrientation);
        checkOrientation();

        function toggleFullScreen() {
            if (!document.fullscreenElement) {
                appContainer.requestFullscreen().catch(err => {
                    console.error(`Erro ao habilitar tela cheia: ${err.message}`);
                });
            } else {
                document.exitFullscreen();
            }
        }
    </script>
</body>
</html>
